.cellphone-taskbar {

  .react-tel-input .form-control {
    border: 1px solid #d9d9d9 !important;
  }

  .react-tel-input .form-control:focus {
    border-color: #2ed6f0 !important;
    border-right-width: 1px !important;
    outline: 0 !important;
    box-shadow: 0 0 0 2px rgb(7 190 226 / 20%) !important;
  }

  .react-tel-input .form-control:hover {
    border-color: #2ed6f0 !important;
  }

  // .flag-dropdown:focus {
  //   border-color: #304042 !important;
  //   border-right-width: 1px !important;
  //   outline: 0 !important;
  //   box-shadow: 0 0 0 2px rgb(7 190 226 / 20%) !important;
  // }

  .react-tel-input .country-list {
    bottom: 40px !important;
  }

  .react-tel-input .selected-flag:focus:before, .react-tel-input .selected-flag.open:before {
    box-shadow: none !important;
    border-color: none !important;
  }

  .react-tel-input .selected-flag:before {
    border: none !important;
  }

}