.edit-overlay {
  position: relative;
  display: inline-block;
  &&:hover .overlay {
    opacity: 1;
    background-color: #6ddaef;
    color: white;
    border-radius: 8px;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    opacity: 0;
    transition: 0.3s ease;
  }

  .icon {
    color: white;
    position: absolute;
    // top: 50%;
    // left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
}
