.ant-image-preview-body {
    .ant-image-preview-img {
      width: 100% !important;
      height: 100% !important;
      transform: translate(-50%, -50%) !important;
      position: fixed !important;
      top: 50% !important;
      left: 50% !important;
    }
    .ant-image-preview-operations-icon {
      padding: 4px;
      border-radius: 6px;
      color: white;
    }
  }