@tailwind base;
@tailwind components;
@tailwind utilities;

@import "~antd/dist/antd.less";
@import "./theme.less";

::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

::-webkit-scrollbar-thumb {
  background-color: #6b6b6b;
}

.dot-typing {
  position: relative;
  left: -9999px;
  width: 6px;
  height: 6px;
  border-radius: 5px;
  color: #07bee2;
  animation: dotTyping 1.5s infinite linear;
}

@keyframes dotTyping {
  0% {
    box-shadow: 9984px 0 0 0 #07bee2, 9999px 0 0 0 #07bee2,
      10014px 0 0 0 #07bee2;
  }
  16.667% {
    box-shadow: 9984px -10px 0 0 #07bee2, 9999px 0 0 0 #07bee2,
      10014px 0 0 0 #07bee2;
  }
  33.333% {
    box-shadow: 9984px 0 0 0 #07bee2, 9999px 0 0 0 #07bee2,
      10014px 0 0 0 #07bee2;
  }
  50% {
    box-shadow: 9984px 0 0 0 #07bee2, 9999px -10px 0 0 #07bee2,
      10014px 0 0 0 #07bee2;
  }
  66.667% {
    box-shadow: 9984px 0 0 0 #07bee2, 9999px 0 0 0 #07bee2,
      10014px 0 0 0 #07bee2;
  }
  83.333% {
    box-shadow: 9984px 0 0 0 #07bee2, 9999px 0 0 0 #07bee2,
      10014px -10px 0 0 #07bee2;
  }
  100% {
    box-shadow: 9984px 0 0 0 #07bee2, 9999px 0 0 0 #07bee2,
      10014px 0 0 0 #07bee2;
  }
}
