.ant-popover-inner {
    border-radius: 8px !important;

    .ant-popover-inner-content {
        padding: 0 !important;
        border-radius: 8px;
    }
}


.chat-window-as-widget-page {
    .chat-area {
        height: 480px;
    }
}